body{
    font-family: 'Lato', sans-serif;
}
div{
    margin: 0 auto;
    width: 1100px;
}
a:link {
    color: rgba(54, 51, 51, 0.8);
    text-decoration: none;
}
a:visited {
    color: rgba(54, 51, 51, 0.8);
    text-decoration: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 150px 220px;
    grid-template-rows: 99px 425px 300px 150px;
}
.grid-item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item2{
    background-image: url("img/header_bg.png");
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item3{
    padding-top: 20px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-right: 20px;
}
.grid-item4{
    background-image: url("img/banner_bg.png");
    grid-column: 1/3;
    grid-row: 2/3;
}
.grid-item5{
    padding-top: 25px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item6{
    padding-top: 25px;
    padding-left: 20px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item7{
    padding-top: 25px;
    padding-left: 70px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item8{
    background-image: url("img/footer_bg.png");
    grid-column: 1/3;
    grid-row: 4/5;
}
.text{
    margin-left: 0px;
    margin-right: 0px;
    width: 100px;
    font-size: 14px;
    line-height: 20px;
    padding-right: 20px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}

.textfoot{
    grid-row: 4/5;
    font-size: 14px;
    height: 20px;
    color: white;
}
