body{
    font-family: 'Lato', sans-serif;
}
div{
    margin: 0 auto;
    width: 1100px;
}
a:link {
    color: rgba(54, 51, 51, 0.8);
    text-decoration: none;
}
a:visited {
    color: rgba(54, 51, 51, 0.8);
    text-decoration: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 400px 340px 310px;
    grid-template-rows: 99px 425px 440px 150px;
}
.grid-item1{
    padding-left: 30px;
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item2{
    background-image: url("img/header_bg.png");
    grid-column: 1/3;
    grid-row: 1/2;
}
.grid-item3{
    padding-left: 30px;
    padding-top: 20px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-right: 20px;
}
.grid-item4{
    background-image: url("img/banner_bg.png");
    grid-column: 1/3;
    grid-row: 2/3;
}
.grid-item5{
    padding-left: 80px;
    padding-top: 25px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item6{
    padding-top: 25px;
    padding-left: 410px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item7{
    padding-top: 25px;
    padding-left: 740px;
    grid-column: 1/3;
    grid-row: 3/4;
}
.grid-item8{
    background-image: url("img/footer_bg.png");
    grid-column: 1/3;
    grid-row: 4/5;
}
h1{
    font-size: 26px;
    line-height: 30px;
}
h2{
    font-size: 20px;
    line-height: 22px;
}
.bannertxt{
    grid-column: 3/4;
    grid-row: 2/3;
    color: white;
}
.bannertxt1{
    font-size: 14px;
    line-height: 20px;
    padding-top: 50px;
    grid-column: 3/4;
    grid-row: 2/3;
    width: 300px;
    color: white;
}
.fade{
    padding-left: 80px;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 180px;
    color: rgba(54, 51, 51, 0.8);
}
.fade1{
    padding-left: 80px;
    grid-column: 1/2;
    grid-row: 3/4;
    padding-top: 210px;
    width: 300px;
    color: rgba(54, 51, 51, 0.8);
}
.nivo{
    padding-top: 180px;
    grid-column: 2/3;
    grid-row: 3/4;
    color: rgba(54, 51, 51, 0.8);
}
.nivo1{
    grid-column: 2/3;
    grid-row: 3/4;
    padding-top: 210px;
    width: 300px;
    color: rgba(54, 51, 51, 0.8);
}
.bonus{
    padding-top: 180px;
    grid-column: 3/4;
    grid-row: 3/4;
    color: rgba(54, 51, 51, 0.8);
}
.bonus1{
    grid-column: 3/4;
    grid-row: 3/4;
    padding-top: 210px;
    width: 300px;
    color: rgba(54, 51, 51, 0.8);
}
.text{
    margin-left: 0px;
    margin-right: 0px;
    width: 100px;
    font-size: 20px;
    line-height: 22px;
    padding-right: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#main{
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#auto{
    padding-left: 80px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#kleding{
    padding-left: 160px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#blog{
    padding-left: 255px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#gallery{
    padding-left: 320px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#shortcodes{
    padding-left: 405px;
    padding-top: 20px;
    grid-column: 2/3;
    grid-row: 1/2;
}
#contact{
    padding-left: 180px;
    padding-top: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.textfoot{
    padding-left: 100px;
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 20px;
    height: 22px;
    color: white;
}
