body {
    background-image: url("img/header.jpg");
    font-family: 'Roboto', sans-serif;
    background-size: 100% 100%;
    height: 100vh;
    color: rgba(255, 255, 255, 0.8);
    
}
i {
    margin: 0 auto;
    height: 30px;
    width: 100px;
    font-size: 30px;
    padding-left: 8px;
}
a:link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
a:visited {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}
#pic {
    height: 175px;
    width: 332px;
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}
#content {
    padding-top: 440px;
    margin: 0 auto;
    width: 800px;
}
li {
    display: inline-block;
    text-align: center;
    padding-left: 10px;
}