<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>
            
</head>

<body>
    <div id="content">  <img src="css/img/logo.png" alt="logo" id="pic">   
        <ul>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><p>BLOG</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
        </ul>
    </div>
</body>


</html>