<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet5.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


<body>
    <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
        <h1>Blog</h1>
        <p>U vraagt zich nu af: waarom heeft deze [benaming] geen creatieve blog?</p>
        <p>Laat ik dat nu maar uitleggen dan.</p>
        <p>1. Het was veel brein kraken en 2 opdrachten die moeilijk waren in 1 week? dat is te veel.</p>
        <p>2. Ik heb weinig tijd omdat het op de dag moet ingeleverd worden sinds ik met de andere opdrachten bezig was.</p>
        <p>Maar nu iets meer over mij zelf. Ik wordt wakker, ik eet, ik ga naar school, ik ga naar huis, ik game (of doe leren voor mijn theorie examen), ik ga slapen,[repeat].</p>

</body>


</html>