<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet5.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


<body>
    <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
        <h1>Exrta!?</h1>
        <p>Welkom bij het extra hier komen memes en zulk soort dingen :3 MAAR ook tf2 videos >:D</p>
            <a href="https://www.youtube.com/watch?v=OR4N5OhcY9s">Een video</a> <br>
            <a href="https://www.youtube.com/watch?v=GAsUVbQHees">Nog een video :o</a><br>
            <a href="https://www.youtube.com/watch?v=36lSzUMBJnc">Kijk nou nog eentje :3</a>
            <a href="https://www.youtube.com/watch?v=WUhOnX8qt3I">Oh kijk nou is er nog eentje? :)</a>
                
</body>
</html>