<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet2.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


<body>
    <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><p>BLOG</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
            <h1>Features</h1>
            <p>Een feature? ik heb een feature voor je. Je bent nu bezig met uit te vogelen waarom ik dit soort fouten maak. Laat ik zeggen dat ik'anders handel' :3</p>
            <p>Je hebt nu een kortings code op geenvirus.com/uitverkoop de code is: nietvanjou</p>
</body>


</html>