<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="css/stylesheet1.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


    <body>
        <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><p>BLOG</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
    <h1>Home</h1>
    <p>Welkom bij huis dit is niet zo speciaal sinds het huis is huis, het is niet huijs, hujs of hijs maar ook niet huisman, maar huis. Niet meer niet minder</p>

    </body>


</html>