<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


<body>
    <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="portfolio.html"><i class="fas fa-th"></i><p>PORTFOLIO</p></a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><p>BLOG</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
    <h1>Pages</h1>
    <p>Wil je een A4'tje? dat is een page :3</p>

</body>


</html>