<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylesheet4.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ca88a28f8c.js" crossorigin="anonymous"></script>

</head>


<body>
    <div id="content">   
        <ul>
            <li><a href="b1w5o2.html"><i class="far fa-file-alt"></i><p>MAINPAGE</p></a></li>
            <li><a href="home.html"><i class="fas fa-home"></i><p>HOME</p></a></li>
            <li><a href="features.html"><i class="fas fa-cogs"></i><p>FEATURES</p></a></li>
            <li><a href="pages.html"><i class="fas fa-copy"></i><p>PAGES</p></a></li>
            <li><a href="blog.html"><i class="fas fa-font"></i><p>BLOG</p></a></li>
            <li><a href="contact.html"><i class="fas fa-comments"></i><p>CONTACT</p></a></li>
            <li><a href="extra.html"><i class="fas fa-memory"></i><p>EXTRA</p></a></li>
        </ul></div>
           <h1>Portfolio</h1>
           <p>Mijn naam is Merijn Dreef en ik ben 17 jaar oud.</p>
           <p>Ik werk nu bij de Plus tot nu toe 9 maanden</p>
           <p>Ik heb de opleiding vmbo-tl gedaan voor 4 jaar en ik ben nu bezig met ICT applicatie en ontwikkelaar</p>
            <p>Ik woon in Dordrecht, Dubbeldam.</p>
            <p>Ik ben geboren op: 30 augustus 2002.</p>

</body>


</html>